{{- if .Values.Kubernetes -}}
{{- if .Values.output.fluentd.es.enable -}}
apiVersion: fluentd.fluent.io/v1alpha1
kind: ClusterOutput
metadata:
  name: fluentd-output-es
  labels:
    output.fluentd.fluent.io/enabled: "true"
spec:
  outputs:
    - elasticsearch:
        host: {{ .Values.output.fluentd.es.host }}
        port: {{ .Values.output.fluentd.es.port }}
        logstashFormat: true
        logstashPrefix: {{ .Values.output.fluentd.es.logstashPrefix }}
  {{- end }}
  {{- end }}